[top]
--
参加
===> 問題参加
問題作成・編集
===> ログイン

[ログイン]
メールアドレス
パスワード
--
ログイン
===> マイページ
利用登録
===> 利用登録

[マイページ]
作成済み問題
--
新規問題作成
===> 問題作成
編集
===> 問題編集
URL発行
===> URL発行
確認
===> 問題参加

[利用登録]
メールアドレス
パスワード
--
登録
===> ログイン

[URL発行]
URL
QRコード
--
戻る
===> マイページ
主催者画面へ
===> 主催者画面

[問題作成]
タイトル
設問数
パスワード
--
次へ
===> 設問編集
戻る
===> マイページ

[問題編集]
タイトル
設問数
パスワード
--
次へ
===> 設問編集
戻る
===> マイページ

[設問編集]
質問文
回答1
回答2
回答3
回答4
正解番号
解説文
--
次の設問
===> 設問編集
保存
===> マイページ

[主催者画面]
参加者一覧
--
開始
===> 主催者画面
回答表示
===> 主催者画面
次の設問
===> 主催者画面
結果表示
===> 主催者画面
マイページ
===> マイページ

[問題参加]
問題タイトル
名前
参加者一覧
--
参加する
===> 問題参加
主催者画面の開始
===> 設問回答

[設問回答]
質問文
回答1
回答2
回答3
回答4
参加者一覧
--
回答決定
===> 設問回答
主催者画面の回答表示
===> 回答表示

[回答表示]
質問文
回答1
回答2
回答3
回答4
正解
解説文
参加者一覧
--
主催者画面の次の設問
===> 設問回答
主催者画面の結果表示
===> 結果表示

[結果表示]
参加者一覧
---
トップ
===> top
